Categories:Time
License:GPL-2.0-or-later
Web Site:
Source Code:https://github.com/netmackan/ATimeTracker
Issue Tracker:https://github.com/netmackan/ATimeTracker/issues
Changelog:https://github.com/netmackan/ATimeTracker/releases

Auto Name:A Time Tracker

Repo Type:git
Repo:https://github.com/netmackan/ATimeTracker.git

Build:0.17,17
    commit=v0.17
    subdir=android-timetracker

Build:0.19,19
    commit=v0.19
    subdir=android-timetracker

Build:0.20,20
    commit=v0.20
    subdir=android-timetracker

Build:0.21,21
    commit=v0.21
    subdir=android-timetracker

Build:0.23,23
    commit=v0.23
    subdir=android-timetracker

Build:0.50,50
    commit=v0.50
    subdir=android-timetracker/app
    gradle=yes

Build:0.51,51
    commit=v0.51
    subdir=android-timetracker/app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.51
Current Version Code:51
